server {  
listen  80 default_server;  
server_name _;
  root   /usr/share/nginx/html/public; 
  index index.html index.htm index.php;

	location / { 
	#autoindex off;
			try_files $uri $uri/ /index.php?$query_string;
	}  
	
	location ~ \.php(.*)$ {  
	  root   /var/www/html/public;
	  fastcgi_pass php-fpm:9000;
	  #fastcgi_pass unix:/var/run/php/php:7.1.0-fpm.sock;    
	  fastcgi_index index.php;   
	  fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;   
	  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   
	  fastcgi_param PATH_INFO $fastcgi_path_info;   
	  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_buffer_size 512k;
    fastcgi_buffers 6 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

	  include  fastcgi_params; 
    }
 }